VITE_SUPABASE_URL=https://bilvzuxrheycoesnpuwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHZ6dXhyaGV5Y29lc25wdXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTExODksImV4cCI6MjA1OTM4NzE4OX0.tC2shnfkr560diR4_ABy1ThGeB4ov_YLnl0BKeP3PzI
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHZ6dXhyaGV5Y29lc25wdXd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzgxMTE4OSwiZXhwIjoyMDU5Mzg3MTg5fQ.-fuoxNd5JWz4neRRyfpWSgB7F2DUiFklst20Novl1bE

# Server-side Supabase variables (without VITE_ prefix)
SUPABASE_URL=https://bilvzuxrheycoesnpuwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHZ6dXhyaGV5Y29lc25wdXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTExODksImV4cCI6MjA1OTM4NzE4OX0.tC2shnfkr560diR4_ABy1ThGeB4ov_YLnl0BKeP3PzI

# LangChain API keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-monthly-particle-72"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZGluZ28tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_HwRRS9HSIAn0i4EXZRlIAsZNO3xYbTVpbsvFWVHROp
BITQUERY_API_KEY=cJfUX76Vu3bMJAQsL9b1HmcpaV

# Lightning Wallet Services
VITE_LNBITS_API_URL=https://legend.lnbits.com/
VITE_LNBITS_API_KEY=your_lnbits_api_key_here
VITE_LNBITS_WALLET_ID=your_lnbits_wallet_id_here

# Mempool
VITE_MEMPOOL_API_URL=https://mempool.space/api/ 

# voltage info

node_public_key = 0392b289595ff0a73611afd4515af2fba83a551d442bc5ab80ea7f8bf7a533ac06

node_id = 42a7e00c-bd88-4b29-910c-280a8d9dc203N

connection_string = 0392b289595ff0a73611afd4515af2fba83a551d442bc5ab80ea7f8bf7a533ac06@daeh6yqhfia5gfjkyqxdg3c2vkwp74u5rvr5ix4dd5donzv7uwry3oqd.onion:9735

api_endpoint = http://bitlook.u.voltageapp.io

rest_port = 8080

admin_macaroon = AgEDbG5kAvgBAwoQhZoJs+As7BQ4cCHL2j653BIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaIQoIbWFjYXJvb24SCGdlbmVyYXRlEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlGhgKBnNpZ25lchIIZ2VuZXJhdGUSBHJlYWQAAAYgvumszVypBaxQgkKBdosgfRl6/JDSA+pGaodk2c3SwoA=

# Ethereum Smart Contract Config
VITE_NETWORK=development # development, testnet, or production
VITE_VOTING_CONTRACT_ADDRESS=0x31a48ca6aDDD6FF5e937EB263B13cE5Ed06689b9
VITE_TESTNET_VOTING_CONTRACT_ADDRESS=0x31a48ca6aDDD6FF5e937EB263B13cE5Ed06689b9