# Server environment variables
SUPABASE_URL=https://bilvzuxrheycoesnpuwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHZ6dXhyaGV5Y29lc25wdXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTExODksImV4cCI6MjA1OTM4NzE4OX0.tC2shnfkr560diR4_ABy1ThGeB4ov_YLnl0BKeP3PzI

# LangChain API keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-monthly-particle-72"